<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SuperCamp "Our-Team" Mockup #1</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="http://www.supercamp.com/wp-content/uploads/2016/01/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="https://rawgit.com/QLN-SuperCamp/Mockup1/master/css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SuperCamp - Our Team</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#training">Training</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">GET TO KNOW OUR SUPERCAMP TEAM</h1>
                <hr style="border-color: #fff;">
                <p>Each and every staff member at SuperCamp, from those at our headquarters in Oceanside, CA to our Facilitators around the world, want the best for your child.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Get to know us!</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">A Note From Our Founder</h2>
                    <hr style="border-color: #97ABBD;">
                </div>
                <div class="col-sm-4">
                    <img class="center-block img-circle img-responsive bobbi-img" src="http://www.supercamp.com/wp-content/uploads/2016/12/Bobbi-350x350-compressor.jpg">
                </div>
                <div class="col-sm-8" style="margin-top: 3%;">
                    <p class="text-faded">I founded SuperCamp in 1982 to help students relearn how they learn and reshape how they live their lives. Now with 75,000 graduates and programs in 14 countries delivered in English, Mandarin, Spanish, and Korean, we also work with
                        thousands of schools and educators through Quantum Learning Education. Foundational to all our programs are the 8 Keys of Excellence and we’re on a mission to reach 50 million! We love to hear from those who attended SuperCamp,
                        especially those who are now parents and sending their own children!</p>
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/12/Bobbi-Signature-White-200x42.png">
                </div>
            </div>
        </div>
    </section>

    <section id="training" class="bg-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: #fff;">Our Training</h2>
                    <hr style="border-color: #2d7997;">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-users text-primary sr-icons" style="color: #34618C;"></i>
                        <h3 style="color: #fff;">4:1 Ratio</h3>
                        <p class="text-faded">Our student to staff ratio enables us to give your child the attention they deserve and require for success.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bullhorn text-primary sr-icons" style="color: #34618C;"></i>
                        <h3 style="color: #fff;">Extensive Training</h3>
                        <p class="text-faded">Our facilitators participate in more than 150 hours of extensive training in the proprietary Quantum Learning system.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-briefcase text-primary sr-icons" style="color: #34618C;"></i>
                        <h3 style="color: #fff;">Hundreds of Applications/Year</h3>
                        <p class="text-faded">We are able to hand pick the best candidates to ensure your child is constantly surrounded by positive, encouraging role models.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-graduation-cap text-primary sr-icons" style="color: #34618C;"></i>
                        <h3 style="color: #fff;">Rigorous Selection Proccess</h3>
                        <p class="text-faded">Only the most qualified, committed, and caring candidates are chosen to be part of the SuperCamp team.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Headquarters Team Section -->
    <section id="team" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: #fff;">Our Headquarters Team</h2>
                    <hr style="border-color: #97ABBD;">
                    <h3 class="section-subheading text-faded" style="font-size: 16px; text-transform: none; margin-bottom: 75px;">These folks work hard to make sure everything behind the scenes run smoothly. From staffing to curriculum, all of our staff works with the same goal in mind: to create the best possible experience for your child. And it shows!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <div class="ch-item ch-img-1" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Megan Kennedy</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-1" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <i class="fa fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Megan Kennedy</h4>
                    <p class="text-faded" style="padding-bottom: 25px;">Faculty Relations Liaison</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <div class="ch-item ch-img-2" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Charles Smith</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-2" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <i class="fa fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Charles Smith</h4>
                    <p class="text-faded" style="padding-bottom: 25px;">Curriculum Developer</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <div class="ch-item ch-img-3" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Spencer Birch</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-3" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <i class="fa fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Spencer Birch</h4>
                    <p class="text-faded" style="padding-bottom: 25px;">Operations Manager</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <div class="ch-item ch-img-4" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Alex Lee</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-4" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <i class="fa fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Alex Lee</h4>
                    <p class="text-faded" style="padding-bottom: 25px;">HR Administrative Specialist</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <div class="ch-item ch-img-5" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Tenissa Smith</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-5" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <i class="fa fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Tenissa Smith</h4>
                    <p class="text-faded" style="padding-bottom: 25px;">Customer Service Manager</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <div class="ch-item ch-img-6" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Jeff Miller</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-6" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <i class="fa fa-user fa-3x"></i>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Jeff Miller</h4>
                    <p class="text-faded" style="padding-bottom: 25px;">Academic Advisor/Consultant</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for portfolio item 1 -->
    <div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="Modal-label-1" style="font-color: #232323;">Megan Kennedy</h4>
                </div>
                <div class="modal-body">
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/12/Megan7.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                    <div class="modal-works"><span>Faculty Relations Liaison</span></div>
                    <p>Megan joined QLN in 2014 and is responsible for the of Facilitators for SuperCamp (both domestic and international programs) and our Educator Programs (click here for more information). Megan received her MA in Higher Education Leadership
                        from USD and her BA in Communication Studies (minor in HR Development) from James Madison University in Virginia. She enjoys farmer’s markets, TEDx events, and concerts. Additional hobbies include personal development workshops,
                        hiking, and exploring new places.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for portfolio item 2 -->
    <div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="Modal-label-2" style="font-color: #232323;">Charles Smith</h4>
                </div>
                <div class="modal-body">
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Charles3.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                    <div class="modal-works"><span>Curriculum Developer and Facilitator</span></div>
                    <p>Charles received his BA in Liberal Arts and Science/Mathematics with a concentration in Secondary Education from Ashford University in Iowa. He also has a Master’s of Science specializing in Brain-based Teaching and Learning from Nova
                        Southeastern University in Florida. He taught high school mathematics in South Holland Illinois for nine years, and lead teacher trainings while at his school. He has facilitated SuperCamp programs in the U.S., Thailand, Bali,
                        Hong Kong, and Singapore. He is currently a full time facilitator and curriculum developer for Quantum Learning Network.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for portfolio item 3 -->
    <div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="Modal-label-3" style="font-color: #232323;">Spencer Birch</h4>
                </div>
                <div class="modal-body">
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Spencer-2.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                    <div class="modal-works"><span>Operations Manager</span></div>
                    <p>As the Operations Manager Spencer focuses on QLN program logistics, procurement, and financial analysis. SuperCamp specifics include negotiating site contracts and overseeing strategic logistics for SuperCamp programs.Spencer joined
                        QLN in 2007 as logistics support, was a Team Leader in 2008, and joined QLN full-time in 2009. Spencer graduated with a Bachelor’s degree in Business Administration with an emphasis in Project Management. In his free time he enjoys
                        snorkeling, cycling, and perusing Costco aisles for things he doesn’t need, but a deal that can’t be beat.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for portfolio item 4 -->
    <div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="Modal-label-4" style="font-color: #232323;">Alex Lee</h4>
                </div>
                <div class="modal-body">
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Alex.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                    <div class="modal-works"><span>HR Administrative Specialist</span></div>
                    <p>Alex joined the QLN team in 2016. He is the direct point of contact for Team Leaders, and plays an integral part in staffing. Alex has recieved his International Baccalaureate diploma and is currently pursuing a B.S. in Biological
                        Sciences. He enjoys camping, surfing, and woodworking.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for portfolio item 5 -->
    <div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="Modal-label-5" style="font-color: #232323;">Tenissa Smith</h4>
                </div>
                <div class="modal-body">
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Tenissa.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                    <div class="modal-works"><span>Customer Service Manager</span></div>
                    <p>Tenissa works directly with the parents of the campers attending SuperCamp. She trains Site Administrators and Site Counselors on camper pertinent information systems, as well as customer service techniques. Her team keeps us up to
                        date on camper information and needs. Tenissa joined QLN in 2009 and has since earned both a Bachelor’s degree in Sociology and Master’s degree in Psychology. She enjoys spending time with family, writing, and being outdoors.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for portfolio item 6 -->
    <div class="modal fade" id="Modal-6" tabindex="-1" role="dialog" aria-labelledby="Modal-label-6">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="Modal-label-6" style="font-color: #232323;">Jeff Miller</h4>
                </div>
                <div class="modal-body">
                    <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Jeff.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                    <div class="modal-works"><span>Academic Advisor/Consultant</span></div>
                    <p>Jeff collaborates with the Education Team to ensure quality curriculum and programming company wide, and is responsible for the professional development and training of Facilitators. Jeff joined QLN in 2012 and has worked as a Facilitator
                        and Lead Facilitator. Jeff graduated with a Bachelor’s of Arts with a double major in Mass Communications and Theatre and later obtained a Master of Fine Arts in Creative Writing. Prior to joining Quantum Learning Network, Jeff
                        spent ten years as a classroom teacher and a theater director in Baltimore, MD and Colorado Springs, CO. In his spare time he enjoys golfing, writing, and creating live theatre.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Our Facilitators Section-->
    <section id="team" class="bg-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: #fff;">Our Facilitators</h2>
                    <hr style="border-color: #34618C;">
                    <h3 class="section-subheading text-faded" style="font-size: 16px; text-transform: none; margin-bottom: 75px;">All our facilitators are highly experienced and passionate. A master educator, facilitators combine fun and academics all in one. Facilitators bring their depth of knowledge of the curriculum, systems thinking, and leadership skills
                        to create the culture of camp. Most of our facilitators are credentialed educators with advanced degrees.</h3>
                </div>
            </div>
            <!--1st Facilitator Row-->
            <div class="row">
                <div class="col-xs-6 col-sm-3 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-7" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Ben Balkwill</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-7" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Ben Balkwill</h4>
                </div>
                <div class="col-xs-6 col-sm-3 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-8" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Charles Smith</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-8" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Charles Smith</h4>
                </div>
                <div class="col-xs-6 col-sm-3 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-9" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Karen Borbolla</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-9" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Karen Borbolla</h4>
                </div>
                <div class="col-xs-6 col-sm-3 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-10" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Craig Furnivall</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-10" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Craig Furnivall</h4>
                </div>
            </div>

            <!-- Modal for portfolio item 7 -->
            <div class="modal fade" id="Modal-7" tabindex="-1" role="dialog" aria-labelledby="Modal-label-7">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-7" style="font-color: #232323;">Ben Balkwill</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Ben.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Ben has worked with SuperCamp since 2003. He attended the University of Windsor, Ontario, where he earned an Honors degree in Business Administration and a Minor in Mathematics, in addition to his Bachelor’s in Education. He
                                teaches in the Greater Essex County District, is the head coach of an age-group swim team and is race director for the Leamington Triathlon Weekend.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 8 -->
            <div class="modal fade" id="Modal-8" tabindex="-1" role="dialog" aria-labelledby="Modal-label-8">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-8" style="font-color: #232323;">Charles Smith</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Charles.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Curriculum Developer and Facilitator</span></div>
                            <p>Charles received his BA in Liberal Arts and Science/Mathematics with a concentration in Secondary Education from Ashford University in Iowa. He also has a Master’s of Science specializing in Brain-based Teaching and Learning
                                from Nova Southeastern University in Florida. He taught high school mathematics in South Holland Illinois for nine years, and lead teacher trainings while at his school. He has facilitated SuperCamp programs in the U.S.,
                                Thailand, Bali, Hong Kong, and Singapore. He is currently a full time facilitator and curriculum developer for Quantum Learning Network.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 9 -->
            <div class="modal fade" id="Modal-9" tabindex="-1" role="dialog" aria-labelledby="Modal-label-9">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-9" style="font-color: #232323;">Karen Borbolla</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Karen.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Karen has Bachelor of Fine Arts, K–12 Teacher Certification in Art Education, Master’s degree in Educational Leadership with an emphasis in Curriculum Development & Central Office Administration, and Post-Graduate Certification
                                in Brain-Based Education. Karen currently teaches elementary art for over 800 students a week. She serves as the K–12 Art Department Head by day and instructs for Oakland University, master’s level education classes, by
                                night. She is a practicing artist who has had her artwork exhibited in local and statewide juried shows. Karen and her husband, Art, have three children. She enjoys coaching endurance and power skating, live concerts in
                                the front row, and driving thousands of miles to attend her children’s travel hockey, swim, and tennis events. Karen has worked with Quantum Learning Network every summer since 2003.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 10 -->
            <div class="modal fade" id="Modal-10" tabindex="-1" role="dialog" aria-labelledby="Modal-label-10">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-10" style="font-color: #232323;">Craig Furnivall</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Craig.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Craig received his degree with Academic Honors in Marketing from Ball State University in his home state of Indiana. He has been with SuperCamp since 2005, first as a team leader and then as a Facilitator beginning in 2009.
                                Craig has facilitated at various distinguished universities across the United States, as well as international opportunities working in Indonesia, Singapore, and Malaysia. When not working programs for SuperCamp, he travels
                                year-round facilitating Quantum Learning for Students programs at K-12 schools across the United States. Currently, Craig presents curriculum and helps develop lesson lans to incorporate QL in the classroom</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--2nd Facilitator Row-->
            <div class="row">
                <div class="col-xs-6 col-sm-4 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-11" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Jamie Ricketts</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-11" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Jamie Ricketts</h4>
                </div>
                <div class="col-xs-6 col-sm-4 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-12" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Ming Shelby</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-12" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Ming Shelby</h4>
                </div>
                <div class="col-xs-6 col-sm-4 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-13" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Phil Ellis</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-13" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Phil Ellis</h4>
                </div>
                <div class="col-xs-6 col-sm-6 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-14" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Richard Reyes</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-14" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Richard Reyes</h4>
                </div>
                <div class="col-xs-12 col-sm-6 text-center" style="margin-bottom: 50px;">
                    <div class="ch-item-small ch-img-15" style="text-align: center;">
                        <div class="ch-info">
                            <h3>Megan Kennedy</h3>
                            <hr class="hr-small">
                            <a href="#" data-toggle="modal" data-target="#Modal-15" style="outline-color: transparent;"><span class="div-link"></span></a>
                            <p><i class="fa fa-user fa-3x"></i>
                                <p>
                        </div>
                    </div>
                    <h4 style="margin-bottom: 0px; margin-top: 25px; color: #fff;">Megan Kennedy</h4>
                </div>
            </div>

            <!-- Modal for portfolio item 11 -->
            <div class="modal fade" id="Modal-11" tabindex="-1" role="dialog" aria-labelledby="Modal-label-11">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-9" style="font-color: #232323;">Jamie Ricketts</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Jamie.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Jamie began her teaching career in 1998 after graduating from Illinois State University in Normal, IL with a BS in Education. She later completed her M.Ed in Curriculum and Instruction from National Louis University, Wheeling,
                                IL. Jamie was first introduced to the Quantum Learning Network through their professional development workshops for teachers. In 2006 she began her work with SuperCamp. Jamie is currently teaching in Schaumburg, IL. In
                                her free time, Jamie enjoys working out and spending time with her family.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 12 -->
            <div class="modal fade" id="Modal-12" tabindex="-1" role="dialog" aria-labelledby="Modal-label-12">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-12" style="font-color: #232323;">Ming Shelby</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Ming.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Ming received her BS in Education and Master’s in Educational Psychology specializing in Curriculum, Technology, and Educational Reform from the University of Illinois at Urbana Champaign. She also has her English as a Second
                                Language endorsement and is a National Board Certified Teacher. Ming is currently pursuing her Ed.S. in Administration and Supervision. She has taught kindergarten/first grade multi-age in Schaumburg, Illinois, USA and
                                is currently the Quantum Learning Instructional Coach supporting all teachers in the district ranging from early childhood through junior high. Ming has been with QLN since 2010. She has facilitated a wide range of programs
                                across the US as well as internationally in Hong Kong and Australia. In her spare time she loves to travel and run Hot Chocolate Races.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 13 -->
            <div class="modal fade" id="Modal-13" tabindex="-1" role="dialog" aria-labelledby="Modal-label-13">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-13" style="font-color: #232323;">Phil Ellis</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Phil.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Phil has been with the Quantum Learning Network since 1999, and has been a facilitator since 2007. In addition to SuperCamp, he has facilitated numerous student and teacher programs for QLN, both in the United States and such
                                locations as Turkey, Thailand, Hong Kong, and Bali. Phil graduated from Texas A&M University in 2005, and earned his Master’s in Education from Lamar University in 2011. He holds Texas Educator Certifications in the areas
                                of 4–8 Generalist, 8–12 Science, and K–12 Principal. “Mr. E” has been teaching since 2006, with experience in sixth- to eighth-grade science and high school chemistry. He lives in Cypress, Texas, where he enjoys spending
                                time with his wife and daughter, and is also an avid CrossFitter.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 14 -->
            <div class="modal fade" id="Modal-14" tabindex="-1" role="dialog" aria-labelledby="Modal-label-14">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-14" style="font-color: #232323;">Richard Reyes</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/11/Richard.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Richard graduated Cum Laude from Occidental College with a BA in Critical Theory/Social Justice, in addition to earning his Master’s in Education from California State University, Los Angeles. He began working for QLN in 2009
                                and has worked as a team leader and facilitator. Living in Los Angeles, Richard runs a non-profit, PLUS ME, that focuses on motivating and inspiring middle and high school students. In his spare time, Richard enjoys playing
                                tennis, going to concerts, and being with his family.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal for portfolio item 15 -->
            <div class="modal fade" id="Modal-15" tabindex="-1" role="dialog" aria-labelledby="Modal-label-15">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="Modal-label-15" style="font-color: #232323;">Megan Kennedy</h4>
                        </div>
                        <div class="modal-body">
                            <img src="http://www.supercamp.com/wp-content/uploads/2016/12/Megan8.jpg" alt="img01" class="img-responsive" style="margin-left: auto; margin-right: auto;" />
                            <div class="modal-works"><span>Facilitator</span></div>
                            <p>Megan joined QLN in 2014 and is responsible for the of Facilitators for SuperCamp (both domestic and international programs) and our Educator Programs. Megan received her MA in Higher Education Leadership from USD and her BA
                                in Communication Studies (minor in HR Development) from James Madison University in Virginia. She enjoys farmer’s markets, TEDx events, and concerts. Additional hobbies include personal development workshops, hiking, and
                                exploring new places.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside id="video" class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Watch us in action!</h2>
                <div class="col-xs-12 col-sm-6">
                    <div class="embed-responsive embed-responsive-16by9" style="margin-bottom: 25px;">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3Tqjp5is4M8" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 text-center">
                    <div style="max-width: 400px; margin-left: auto; margin-right: auto;">
                        <i class="fa fa-4x fa-flag-checkered text-primary sr-icons" style="color: #fff;"></i>
                        <h3 style="color: #fff;">The #1 Summer Camp</h3>
                        <p class="text-faded">With inspirational, dedicated, and experienced educators, it's no wonder SuperCamp has built and maintained it's world-class reputation!</p>
                    </div>
                </div>
                <div class="col-xs-12" style="margin-top: 25px;">
                    <a href="#video" class="btn btn-default btn-xl sr-button">Enroll Now!</a>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your SuperCamp experience? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(800) 228-5327</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@supercamp.com">Info@SuperCamp.com</a></p>
                </div>
                <div class="col-lg-12 text-center">
                    <a href="#homeHeading" class="btn btn-primary btn-xl page-scroll">Back to Top</a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="https://rawgit.com/QLN-SuperCamp/Mockup1/master/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="https://rawgit.com/QLN-SuperCamp/Mockup1/master/js/creative.min.js"></script>

</body>

</html>