/*!
 * Start Bootstrap - Creative v3.3.7+1 (http://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

.navbar-default,
a {
    -webkit-transition: all .35s;
    -moz-transition: all .35s
}

header,
header .header-content {
    position: relative;
    width: 100%;
    text-align: center
}

body,
html {
    height: 100%;
    width: 100%
}

body {
    font-family: 'Arial', sans-serif;
    webkit-tap-highlight-color: #222
}

.btn,
.navbar-default,
.navbar-default .navbar-header .navbar-brand,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Arial', sans-serif;
}

hr {
    border-color: #45769c;
    border-width: 3px;
    max-width: 50px
}

hr.light {
    border-color: #fff
}

a {
    transition: all .35s;
    color: #45769c
}

a:focus,
a:hover {
    color: #97ABBD
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px
}

.bg-primary {
    background-color: #45769c;
}

.bg-dark {
    background-color: #222;
    color: #fff
}

.bg-2 {
    background-color: #97ABBD;
}

.bg-3 {
    background-color: #45769c;
}

.bg-4 {
    background-color: #97ABBD;
}

.text-faded {
    color: rgba(255, 255, 255, .7)
}

section {
    padding: 100px 0
}

aside {
    padding: 50px 0
}

.no-padding {
    padding: 0
}

.navbar-default {
    background-color: #fff;
    border-color: rgba(34, 34, 34, .05);
    transition: all .35s
}

.btn-default,
.portfolio-box .portfolio-box-caption {
    -webkit-transition: all .35s;
    -moz-transition: all .35s
}

.navbar-default .navbar-header .navbar-brand {
    color: #45769c;
    font-weight: 700;
    text-transform: uppercase
}

.navbar-default .navbar-header .navbar-brand:focus,
.navbar-default .navbar-header .navbar-brand:hover {
    color: #45769c
}

.navbar-default .navbar-header .navbar-toggle {
    font-weight: 700;
    font-size: 12px;
    color: #222;
    text-transform: uppercase
}

.navbar-default .nav>li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: #222
}

.navbar-default .nav>li>a:focus:hover,
.navbar-default .nav>li>a:hover {
    color: #45769c
}

.navbar-default .nav>li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #45769c!important;
    background-color: transparent
}

.navbar-default .nav>li.active>a:focus:hover,
.navbar-default .nav>li.active>a:hover {
    background-color: transparent
}


/*-------------------
Hover Tests
-------------------*/


/*possibly unneeded

.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.tmcontain {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}

*/


/*animate inset box and shadow*/


/* you need a defined width or height for the div (keep same as pic). possibly need to set up whole new row for mobile.*/

.ch-item {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    overflow: hidden;
    cursor: default;
    /*box-shadow: inset 0 0 0 0 rgba(200, 95, 66, 0.4), inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);*/
    transition: all 0.4s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    border: 7px solid #fff;
}

.ch-item-small {
    width: 164px;
    height: 164px;
    border-radius: 50%;
    overflow: hidden;
    cursor: default;
    /*box-shadow: inset 0 0 0 0 rgba(200, 95, 66, 0.4), inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);*/
    transition: all 0.4s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    border: 7px solid #fff;
}


/*add background images*/

.ch-img-1 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/12/Megan7.jpg);
}

.ch-img-2 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Charles3.jpg);
}

.ch-img-3 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Spencer-2.jpg);
}

.ch-img-4 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Alex.jpg);
}

.ch-img-5 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Tenissa.jpg);
}

.ch-img-6 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Jeff.jpg);
}

.ch-img-7 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Ben.jpg);
}

.ch-img-8 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Charles.jpg);
}

.ch-img-9 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Karen.jpg);
}

.ch-img-10 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Craig.jpg);
}

.ch-img-11 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Jamie.jpg);
}

.ch-img-12 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Ming.jpg);
}

.ch-img-13 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Phil.jpg);
}

.ch-img-14 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/11/Richard.jpg);
}

.ch-img-15 {
    background-image: url(http://www.supercamp.com/wp-content/uploads/2016/12/Megan8.jpg);
}

.ch-info {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
    backface-visibility: hidden;
}


/*title of item*/

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 22px;
    margin: -5px 30px 10px;
    padding: 65px 0 0 0;
    height: 110px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ch-item-small .ch-info h3 {
    font-size: 20px;
    padding: 40px 0 0;
    margin: -10px 20px;
}


/*paragraph*/

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.ch-item-small .ch-info p {
    padding: 0px;
    border-top: none;
}


/*link*/

.ch-info p a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: #45769c;
}


/*hover the box shadow on item radius*/

.ch-item:hover,
.ch-item-small:hover {
    box-shadow: inset 0 0 0 110px rgba(0, 0, 0, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
}


/*fade in description*/

.ch-item:hover .ch-info,
.ch-item-small:hover .ch-info {
    transform: scale(1);
    opacity: 1;
}


/*bobbi-img*/

.bobbi-img {
    margin: 25px auto;
    border: 7px solid #fff;
}

@media (min-width:768px) {
    .bobbi-img {
        margin: 0 auto;
        border: 7px solid #fff;
    }
}


/*fade in paragraph*/

.ch-item:hover .ch-info p,
.ch-item-small:hover .ch-info p {
    opacity: 1;
}

.div-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.hr-small {
    margin-top: 0px;
    margin-bottom: 5px;
    max-width: 150px;
    border-color: rgba(255, 255, 255, 0.5);
    border-top-width: 2px;
}

.ch-item-small .hr-small {
    max-width: 100px;
    margin-top: -20px;
}


/*--------------------
6. Modal
--------------------*/

.modal-content {
    border-radius: 0;
}

.modal-header .close {
    font-size: 30px;
}

.modal-title {
    text-transform: uppercase;
    font-size: 23px;
}

.modal-body {
    padding: 0;
}

.modal-body p {
    margin: 30px 20px;
    color: #2D2D2D;
}

.modal-works {
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    margin: 25px 20px;
}

.modal-works span {
    background-color: #45769c;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px;
}

@media (min-width:768px) {
    .navbar-default {
        background-color: transparent;
        border-color: rgba(255, 255, 255, .3)
    }
    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255, 255, 255, .7)
    }
    .navbar-default .navbar-header .navbar-brand:focus,
    .navbar-default .navbar-header .navbar-brand:hover {
        color: #fff
    }
    .navbar-default .nav>li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255, 255, 255, .7)
    }
    .navbar-default .nav>li>a:focus:hover,
    .navbar-default .nav>li>a:hover {
        color: #fff
    }
    .navbar-default.affix {
        background-color: #fff;
        border-color: rgba(34, 34, 34, .05)
    }
    .navbar-default.affix .navbar-header .navbar-brand {
        color: #45769c;
        font-size: 14px
    }
    .navbar-default.affix .navbar-header .navbar-brand:focus,
    .navbar-default.affix .navbar-header .navbar-brand:hover {
        color: #34508C
    }
    .navbar-default.affix .nav>li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222
    }
    .navbar-default.affix .nav>li>a:focus:hover,
    .navbar-default.affix .nav>li>a:hover {
        color: #45769c
    }
}

header {
    min-height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url(https://rawgit.com/QLN-SuperCamp/Mockup1/master/img/header.jpg);
    color: #fff
}

header .header-content {
    padding: 100px 15px
}

header .header-content .header-content-inner h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px
}

header .header-content .header-content-inner hr {
    margin: 30px auto
}

header .header-content .header-content-inner p {
    font-weight: 300;
    color: rgba(255, 255, 255, .7);
    font-size: 16px;
    margin-bottom: 50px
}

@media (min-width:768px) {
    header {
        min-height: 100%
    }
    header .header-content {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 50px
    }
    header .header-content .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto
    }
    header .header-content .header-content-inner h1 {
        font-size: 50px
    }
    header .header-content .header-content-inner p {
        font-size: 18px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto
    }
}

.section-heading {
    margin-top: 0
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0
}

@media (min-width:992px) {
    .service-box {
        margin: 20px auto 0
    }
}

.service-box p {
    margin-bottom: 0
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto
}

.portfolio-box .portfolio-box-caption {
    color: #fff;
    opacity: 0;
    display: block;
    background: rgba(52, 97, 140, 1);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: all .35s
}

.btn-default.active,
.btn-default:active,
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-default,
.open>.dropdown-toggle.btn-primary {
    background-image: none
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-family: 'Arial', sans-serif;
    padding: 0 15px
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1
}

.portfolio-box:focus {
    outline: 0
}

@media (min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px
    }
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px
    }
}

.call-to-action h2 {
    margin: 0 auto 20px
}

.text-primary {
    color: #45769c
}

.text-dark {
    color: #222;
}

.text-2 {
    color: #45769c;
}

.text-3 {
    color: #45769c;
}

.text-4 {
    color: #45769c;
}

.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.btn-default {
    color: #222;
    background-color: #fff;
    border-color: #fff;
    transition: all .35s
}

.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open>.dropdown-toggle.btn-default {
    color: #222;
    background-color: #f2f2f2;
    border-color: #ededed
}

.btn-default.disabled,
.btn-default.disabled.active,
.btn-default.disabled.focus,
.btn-default.disabled:active,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled],
.btn-default[disabled].active,
.btn-default[disabled].focus,
.btn-default[disabled]:active,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default.active,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    background-color: #fff;
    border-color: #fff
}

.btn-default .badge {
    color: #fff;
    background-color: #222
}

.btn-primary {
    color: #fff;
    background-color: #45769c;
    border-color: #45769c;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s
}

.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #45769c;
    border-color: #45769c
}

.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled.focus,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled],
.btn-primary[disabled].active,
.btn-primary[disabled].focus,
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:active,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
    background-color: #305b82;
    border-color: #305b82;
}

.btn-primary .badge {
    color: #45769c;
    background-color: #fff
}

.btn {
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase
}

.btn-xl {
    padding: 15px 30px
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #222
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #222
}

img::selection {
    color: #fff;
    background: 0 0
}

img::-moz-selection {
    color: #fff;
    background: 0 0
}